appname = beegotest
httpport = 8081
runmode = dev

sessionon = true
sessiongcmaxlifetime = 86400
sessioncookielifetime = 86400
sessionprovider = "redis"
sessionProviderConfig = "r-7go7qs6ddbbj4mpq6mpd.redis.rds.aliyuncs.com:6379,10,Poney373$"

[cache]
cache = redis
redis_host = "r-7go7qs6ddbbj4mpq6mpd.redis.rds.aliyuncs.com:6379"
redis_passwd = "Poney373$"
cache_expire = 10